{
  "name": "aware-components-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/aware-components",
    "packages/playground"
  ],
  "scripts": {
    "build": "npm run build -w aware-components",
    "test": "npm run test -w aware-components"
  }
}
